# OpiLab3

./: .gitignore  TEST-itmo.programming.services.AreaCheckServiceTest.xml  build.gradle  env.properties  fileTargets.txt  first_part.gradle  ourTasks.gradle  second_part.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: clear.sql
sql/migrations/: V1__create_points_table.sql
src/main/java/itmo/programming/: Main.java
src/main/java/itmo/programming/controllers/: InputBean.java
src/main/java/itmo/programming/dtos/: PointDTO.java
src/main/java/itmo/programming/entities/: PointEntity.java
src/main/java/itmo/programming/repositories/: PointRepository.java  PointRepositoryORM.java
src/main/java/itmo/programming/services/: AreaCheckService.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/scripts/: clock.js  validator.js
src/main/webapp/resources/styles/: header.css  input.css  output.css  style.css
src/test/java/itmo/programming/services/: AreaCheckServiceTest.java
