plugins {
    id 'java'
    id 'war'
}
apply from: 'ourTasks.gradle'
apply from: 'second_part.gradle'

group = 'itmo.programming'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    providedCompile 'javax:javaee-web-api:8.0.1'

    implementation 'org.glassfish:jakarta.faces:2.3.20'

    implementation 'org.primefaces:primefaces:10.0.0'

    implementation 'com.google.code.gson:gson:2.11.0'

}



war {
    archiveFileName = 'web3.war'
}

test {
    useJUnitPlatform()
}
