import javax.xml.parsers.DocumentBuilderFactory
import java.security.MessageDigest
import java.text.SimpleDateFormat

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'itmo.programming.Main'
        )
    }
}

tasks.register("compileCustom") {
    dependsOn compileJava
    group = "lab"
}

tasks.register("buildCustom") {
    dependsOn compile, jar
    group = "lab"
}

tasks.register("cleanCustom", Delete) {
    delete layout.buildDirectory
    group = "lab"
}

tasks.named("test") {
    dependsOn "buildCustom"
    group = "lab"
}

tasks.register("scp", Exec) {
    dependsOn "buildCustom"
    group = "lab"

    doFirst {
        def jarTask = tasks.named("jar").get()
        def jarFile = jarTask.archiveFile.get().asFile

        commandLine "scp", "-P", "2222", jarFile.absolutePath, "s465244@se.ifmo.ru:~/opi/lab3"

        println "Отправка файла: ${jarFile.absolutePath}"
    }
}

tasks.register("xml") {
    group = "lab"
    doLast {
        fileTree(projectDir).include("**/*.xml").each { file ->
            try {
                DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(file)
                println "Valid: ${file.name}"
            } catch (Exception e) {
                throw new GradleException("XML Error in ${file.name}: ${e.message}")
            }
        }
    }
}

tasks.named('javadoc') {
    destinationDir = layout.buildDirectory.dir("docs/javadoc").get().asFile
}

jar {
    from(tasks.named('javadoc')) {
        into 'docs'
    }

    doFirst {
        def projectFiles = fileTree("src/main/java")

        MessageDigest md5Digest = MessageDigest.getInstance("MD5")
        MessageDigest sha1Digest = MessageDigest.getInstance("SHA-1")

        projectFiles.each { file ->
            if (file.isFile()) {
                def bytes = file.readBytes()
                md5Digest.update(bytes)
                sha1Digest.update(bytes)
            }
        }

        def md5Hex = md5Digest.digest().encodeHex().toString()
        def sha1Hex = sha1Digest.digest().encodeHex().toString()

        manifest {
            attributes(
                    "Project-MD5": md5Hex,
                    "Project-SHA1": sha1Hex,
                    "Bundle-Name": project.name,
                    "Build-Time": new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())
            )
        }

        println "Контрольные суммы проекта добавлены в MANIFEST.MF:"
        println "MD5: $md5Hex"
        println "SHA-1: $sha1Hex"
    }
}

tasks.register("doc") {
    group = "lab"
    dependsOn javadoc, jar
}

tasks.register("music", Exec) {
    dependsOn "buildCustom"
    group = "lab"
    doFirst {
        commandLine "mpv", "music.mp3"
    }
}

tasks.register("native2ascii") {
    group = "lab"

    def inputDir = file("src/main/resources")
    def outputDir = layout.buildDirectory.dir("native2ascii").get().asFile

    doLast {
        if (!outputDir.exists()) outputDir.mkdirs()
        ant.native2ascii(
                src: inputDir,
                dest: outputDir,
                includes: "**/*.properties"
        )
    }
}

tasks.register("alt", Jar) {
    group = "lab"
    archiveFileName = "web3-alt.jar"
    destinationDirectory = layout.buildDirectory.dir("libs")

    doFirst {
        def altDir = layout.buildDirectory.dir("alt-src").get().asFile
        copy {
            from "src/main/java"
            into altDir
        }
        ant.replaceregexp(match: "areaCheckService", replace: "serviceAlt", flags: "g") {
            fileset(dir: altDir, includes: "**/*.java")
        }
    }

    from layout.buildDirectory.dir("alt-src")
    dependsOn "compileJava"
}

tasks.register("different") {
    group = "lab"
    doLast {
        def changedFiles = getChangedFiles()
        if (changedFiles) {
            def targetFiles = file("fileTargets.txt").text
            def matches = changedFiles.findAll { name ->
                targetFiles.contains(name)
            }

            if (!matches.isEmpty()) {
                ("git add .").execute().waitForProcessOutput(System.out, System.err)
                ["git", "commit", "-m", "diff command active"].execute().waitForProcessOutput(System.out, System.err)
                ["git", "push"].execute()
            }
        }
    }
}


def getChangedFiles() {
    ByteArrayOutputStream systemOutStream = new ByteArrayOutputStream()
    ArrayList<String> files = new ArrayList<>()

    ("git diff --name-only --diff-filter=d HEAD~1").execute().waitForProcessOutput(systemOutStream, System.err)
    def allFiles = systemOutStream.toString().trim().split('\n')
    systemOutStream.close()

    for (file in allFiles) {
        if (file.endsWith(".java")) {
            files.add(file)
            println file
        }
    }
    files
}

tasks.register("env") {
    group = "lab"
    dependsOn "jar"

    def execOps = services.get(ExecOperations)

    doLast {
        def envProps = new Properties()
        def propsFile = file("env.properties")

        if (!propsFile.exists()) {
            throw new GradleException("Файл env.properties не найден! Создайте его в корне проекта.")
        }

        propsFile.withInputStream { envProps.load(it) }

        def javaHome = envProps.getProperty("java_home")
        def vmArgs = envProps.getProperty("vm_args", "").split(" ").toList()

        def archivePath = tasks.named("jar").get().archiveFile.get().asFile.absolutePath

        if (!javaHome) {
            throw new GradleException("В env.properties не указан java_home")
        }

        def javaExec = "${javaHome}/bin/java"

        println "Запуск в альтернативном окружении"
        println "JVM: $javaExec"
        println "Args: $vmArgs"

        execOps.exec {
            executable = javaExec
            args = vmArgs + ["-jar", archivePath]

            ignoreExitValue = true
        }
    }
}

tasks.register("history") {
    group = "lab"

    def execOps = services.get(ExecOperations)

    doLast {
        def brokenRevision = "git rev-parse HEAD".execute().text.trim()
        boolean success = false

        while (!success) {
            def current = "git rev-parse --short HEAD".execute().text.trim()
            println "Проверка ревизии $current"

            def compileProc = execOps.exec {
                commandLine "./gradlew", "clean", "compileJava"
                ignoreExitValue = true
            }

            if (compileProc.exitValue == 0) {
                success = true
                println "Успех! Ревизия $current стабильна."

                def diffFile = file("history_diff.txt")
                def diffContent = "git diff HEAD $brokenRevision".execute().text
                diffFile.text = diffContent

                println "Результат diff сохранен в ${diffFile.name}"
            } else {
                println "Сборка $current не удалась. Откатываемся..."

                def checkoutProc = exec {
                    commandLine "git", "checkout", "HEAD~1"
                    ignoreExitValue = true
                }

                if (checkoutProc.exitValue != 0) {
                    println "Ошибка: Дошли до первого коммита, стабильная версия не найдена."
                    break
                }
            }
        }
    }
}

tasks.register("report") {
    group = "lab"

    doFirst {
        def testTask = tasks.named("test").get()
        def xmlFiles = fileTree("./build/test-results/test") {
            include "*.xml"
        }

        xmlFiles.each { xmlFile ->
            println xmlFile.absolutePath
            def addProcess = ["git", "add", "-f", xmlFile].execute()
            addProcess.waitFor()
        }
        def commitProcess = ["git", "commit", "-m", "test files added"].execute()
        commitProcess.waitFor()

        println "all good"

    }
}

tasks.register("team") {
    group = "lab"
    def execOps = services.get(ExecOperations)

    doLast {
        def originalRef = providers.exec {
            commandLine "git", "rev-parse", "--abbrev-ref", "HEAD"
        }.standardOutput.asText.get().trim()

        if (originalRef == "HEAD") {
            originalRef = providers.exec {
                commandLine "git", "rev-parse", "HEAD"
            }.standardOutput.asText.get().trim()
        }

        def revisions = providers.exec {
            commandLine "git", "rev-list", "-n", "2", "HEAD~1"
        }.standardOutput.asText.get().trim().split()

        def tempDir = file(".team_temp")
        tempDir.deleteDir()
        tempDir.mkdirs()

        revisions.each { hash ->
            println "\nРаботаем с ревизией: $hash"

            execOps.exec {
                commandLine "git", "checkout", hash
            }

            println "Сборка ревизии $hash..."
            def buildProc = execOps.exec {
                commandLine "./gradlew", "clean", "jar"
                ignoreExitValue = true
            }

            if (buildProc.exitValue == 0) {
                def libsDir = file("build/libs")
                if (libsDir.exists()) {
                    libsDir.listFiles().findAll { it.name.endsWith('.jar') }.each { jar ->
                        def shortHash = hash.take(7)
                        def destFile = new File(tempDir, "rev_${shortHash}_${jar.name}")
                        destFile.bytes = jar.bytes
                        println "Сохранен: ${destFile.name}"
                    }
                }
            } else {
                println "Ревизия $hash не собралась"
            }
        }

        println "\nВозврат на исходную ветку ($originalRef)..."
        execOps.exec { commandLine "git", "checkout", originalRef }

        if (tempDir.exists() && tempDir.listFiles()?.length > 0) {
            def zipArchive = file("build/team_revisions.zip")
            zipArchive.parentFile.mkdirs()
            ant.zip(destfile: zipArchive, basedir: tempDir)
            println "Архив создан: ${zipArchive.absolutePath}"
        }

        tempDir.deleteDir()
    }
}
